<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticatorViewController" customModule="JobsityTV" customModuleProvider="target">
            <connections>
                <outlet property="inputTextField" destination="QXt-Sq-HkY" id="vq9-9L-wBr"/>
                <outlet property="titleLabel" destination="Xke-O5-xIW" id="9uD-z3-ueG"/>
                <outlet property="touchButton" destination="0SJ-6J-SCA" id="PvR-wL-toh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-vc-cAY">
                    <rect key="frame" x="40" y="375.33333333333331" width="313" height="101.66666666666669"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-Sq-HkY">
                            <rect key="frame" x="0.0" y="0.0" width="313" height="45.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-6J-SCA">
                            <rect key="frame" x="130.66666666666666" y="61.666666666666686" width="51.666666666666657" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OoI-Xb-5uB"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="touchid" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QXt-Sq-HkY" secondAttribute="trailing" id="FqT-z2-Dzy"/>
                        <constraint firstItem="QXt-Sq-HkY" firstAttribute="leading" secondItem="3jR-vc-cAY" secondAttribute="leading" id="wfM-a0-a7i"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-O5-xIW">
                    <rect key="frame" x="16" y="333" width="361" height="26.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xke-O5-xIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="RKE-VA-E0s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xke-O5-xIW" secondAttribute="trailing" constant="16" id="dIx-oO-MCM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3jR-vc-cAY" secondAttribute="trailing" constant="40" id="gjZ-pU-uGA"/>
                <constraint firstItem="3jR-vc-cAY" firstAttribute="top" secondItem="Xke-O5-xIW" secondAttribute="bottom" constant="16" id="lv7-5Z-J45"/>
                <constraint firstItem="3jR-vc-cAY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nMp-U4-iVs"/>
                <constraint firstItem="3jR-vc-cAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="qOU-ke-alh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="touchid" catalog="system" width="128" height="122"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
