<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="SearchChoiceTableViewCell" customModule="JobsityTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-UQ-q9L">
                        <rect key="frame" x="16" y="65.666666666666671" width="309" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KxX-p8-UyT">
                        <rect key="frame" x="333" y="68" width="20" height="16.666666666666671"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="naU-j3-tYo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="KxX-p8-UyT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7Vp-h3-uuo"/>
                    <constraint firstAttribute="trailing" secondItem="KxX-p8-UyT" secondAttribute="trailing" constant="16" id="DFB-fx-HR8"/>
                    <constraint firstItem="pmb-UQ-q9L" firstAttribute="centerY" secondItem="KxX-p8-UyT" secondAttribute="centerY" id="EQp-hz-IhO"/>
                    <constraint firstItem="pmb-UQ-q9L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aeQ-47-VKl"/>
                    <constraint firstItem="KxX-p8-UyT" firstAttribute="leading" secondItem="pmb-UQ-q9L" secondAttribute="trailing" constant="8" id="lWu-hF-iKI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="pmb-UQ-q9L" id="tal-t6-23w"/>
            </connections>
            <point key="canvasLocation" x="167.17557251908397" y="26.760563380281692"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
